<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FontAwesome file link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom CSS file link -->
    <link rel="stylesheet" href="/CSS/style.css">

    <title>Responsive Website - SUT23</title>
</head>

<body>
    <!-- Head section start -->
    <header class="header">
        <a href="#" class="logo"><i class="fas fa-magic"></i> Design SUT23</a>
        <div class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <!-- Head section end -->

    <!-- Home section start -->
    <section id="home" class="home">
        <h1 class="banner">Web Design & Development Services</h1>
        <h3 class="slogan">You Have A Vision. We Have A Team To Get You There.</h3>
        <a href="#"><button>Get Started</button></a>

        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>

        <div class="fas fa-cog nut1"></div>
        <div class="fas fa-cog nut2"></div>
    </section>
    <!-- Home section end -->

    <!-- About section start -->
    <section id="about" class="about">
        <h2 class="heading">about us</h2>

        <div class="row">
            <div class="content">
                <h3>we build websites that builds your business</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi excepturi suscipit magni repellendus nihil, tenetur sunt accusamus necessitatibus optio quas nulla impedit, facilis tempora eligendi reiciendis veritatis? Illo, temporibus quis.</p>
                <a href="#"><button class="btn">read more</button></a>
            </div>

            <div class="image">
                <img src="Images/about-image.png" alt="">
            </div>
        </div>
    </section>
    <!-- About section end -->

    <!-- Services section start -->
    <section id="services" class="services">
        <h2 class="heading">our services</h2>

        <div class="row">
            <div class="image">
                <img src="Images/img1.png" alt="">
            </div>

            <div class="content">
                <h3>website development</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, quae laboriosam facilis repellat quod, id, totam enim a ipsum inventore sequi sed tenetur. Aliquid, incidunt neque maxime placeat non minima.</p>
                <a href="#"><button class="btn">read more</button></a>
            </div>
        </div>

        <div class="row">
            <div class="content">
                <h3>mobile friendly</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, quae laboriosam facilis repellat quod, id, totam enim a ipsum inventore sequi sed tenetur. Aliquid, incidunt neque maxime placeat non minima.</p>
                <a href="#"><button class="btn">read more</button></a>
            </div>

            <div class="image">
                <img src="Images/img2.png" alt="">
            </div>
        </div>

        <div class="row">
            <div class="image">
                <img src="Images/img3.png" alt="">
            </div>

            <div class="content">
                <h3>responsive design</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, quae laboriosam facilis repellat quod, id, totam enim a ipsum inventore sequi sed tenetur. Aliquid, incidunt neque maxime placeat non minima.</p>
                <a href="#"><button class="btn">read more</button></a>
            </div>
        </div>

        <div class="row">
            <div class="content">
                <h3>web hosting</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, quae laboriosam facilis repellat quod, id, totam enim a ipsum inventore sequi sed tenetur. Aliquid, incidunt neque maxime placeat non minima.</p>
                <a href="#"><button class="btn">read more</button></a>
            </div>

            <div class="image">
                <img src="Images/img4.png" alt="">
            </div>
        </div>

        <div class="row">
            <div class="image">
                <img src="Images/img5.png" alt="">
            </div>

            <div class="content">
                <h3>SEO friendly</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, quae laboriosam facilis repellat quod, id, totam enim a ipsum inventore sequi sed tenetur. Aliquid, incidunt neque maxime placeat non minima.</p>
                <a href="#"><button class="btn">read more</button></a>
            </div>
        </div>

        <div class="row">
            <div class="content">
                <h3>graphic design</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, quae laboriosam facilis repellat quod, id, totam enim a ipsum inventore sequi sed tenetur. Aliquid, incidunt neque maxime placeat non minima.</p>
                <a href="#"><button class="btn">read more</button></a>
            </div>

            <div class="image">
                <img src="Images/img6.png" alt="">
            </div>
        </div>
    </section>
    <!-- Services section end -->

    <!-- Team section start -->
    <section id="team" class="team">
        <h2 class="heading">our team</h2>

        <div class="row">
            <div class="card">
                <div class="image">
                    <img src="Images/bendover.jpg" alt="">
                </div>
                <div class="info">
                    <h3>ben dover</h3>
                    <span>web designer</span>
                    <div class="icon">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="Images/mikeoxlong.jpg" alt="">
                </div>
                <div class="info">
                    <h3>mike oxlong</h3>
                    <span>web developer</span>
                    <div class="icon">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="Images/imahoare.jpg" alt="">
                </div>
                <div class="info">
                    <h3>ima hoare</h3>
                    <span>SEO</span>
                    <div class="icon">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team section end -->

    <!-- Contact section start -->
    <section id="contact" class="contact">
        <h2 class="heading">contact us</h2>

        <div class="row">
            <div class="image">
                <img src="Images/contact-image.png" alt="">
            </div>

            <div class="form-container">
                <form action="">
                    <div class="input-box">
                        <input type="text" placeholder="first name">
                        <input type="text" placeholder="last name">
                    </div>
                    <input type="email" placeholder="e-mail">
                    <textarea name="" id="" cols="38" rows="10" placeholder="message"></textarea>
                    <input type="submit" value="send">
                </form>
            </div>
        </div>
    </section>
    <!-- Contact section end -->

    <!-- FAQ section start -->
    <section id="faq" class="faq">
        <h2 class="heading">FAQ</h2>

        <div class="row">
            <div class="image">
                <img src="Images/faq-image.png" alt="">
            </div>
                <div class="according-container">
                    <div class="according">
                        <div class="according-header">
                            <span>+</span>
                            <h3>how much will it cost?</h3>
                        </div>
                        <div class="according-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae facilis quas, neque cupiditate velit similique explicabo odit maiores ab eos libero ipsam sunt nam aliquid, voluptates repudiandae quibusdam dolores inventore!</p>
                        </div>
                    </div>

                    <div class="according">
                        <div class="according-header">
                            <span>+</span>
                            <h3>how to update the website?</h3>
                        </div>
                        <div class="according-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae facilis quas, neque cupiditate velit similique explicabo odit maiores ab eos libero ipsam sunt nam aliquid, voluptates repudiandae quibusdam dolores inventore!</p>
                        </div>
                    </div>

                    <div class="according">
                        <div class="according-header">
                            <span>+</span>
                            <h3>is domain provided for free?</h3>
                        </div>
                        <div class="according-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae facilis quas, neque cupiditate velit similique explicabo odit maiores ab eos libero ipsam sunt nam aliquid, voluptates repudiandae quibusdam dolores inventore!</p>
                        </div>
                    </div>

                    <div class="according">
                        <div class="according-header">
                            <span>+</span>
                            <h3>how long does it take to design?</h3>
                        </div>
                        <div class="according-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae facilis quas, neque cupiditate velit similique explicabo odit maiores ab eos libero ipsam sunt nam aliquid, voluptates repudiandae quibusdam dolores inventore!</p>
                        </div>
                    </div>

                    <div class="according">
                        <div class="according-header">
                            <span>+</span>
                            <h3>is it SEO friendly?</h3>
                        </div>
                        <div class="according-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae facilis quas, neque cupiditate velit similique explicabo odit maiores ab eos libero ipsam sunt nam aliquid, voluptates repudiandae quibusdam dolores inventore!</p>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <!-- FAQ section end -->

    <!-- Footer section start -->
    <footer class="footer">
        <h2>&copy; 2024, Created by Eddie Halling</h2>
        <div class="icon">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
        </div>
    </footer>
    <!-- Footer section end -->

    <!-- JQuery file link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="JavaScript/script.js"></script>
</body>
</html>